<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:color="@color/grey" />
            <solid android:color="#ffffff" />
            <stroke android:width="1dp" />
        </shape>
    </item>
</selector>