<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#F44336"/>
            <stroke android:color="#F44336"/>
            <stroke android:width="1dp"/>
        </shape>
    </item>
</selector>