<resources>
    <string name="app_name">Kin nai D</string>
    <string name="app_version">Kin nai D Version</string>
    <string name="change_lang">Change Languages</string>
    <string name="choose_lang">Choose Languages</string>
    <string name="what_you_want_to_eat">What you want to eat ?</string>
    <string name="type_for_food">Type your Food Name</string>
    <string name="add_food">Add Food</string>
    <string name="start_spin">Start Random</string>
    <string name="spin_again">Random Again</string>
    <string name="your_food_is">Your Food is ....</string>
    <string name="your_food_is_eliminate">Your Eliminate Food is ....</string>
    <string name="exist_food_order">Already add %1$s in your Food List</string>
    <string name="add_food_order">Add %1$s in your Food List</string>
    <string name="remove_food_order">Remove %1$s in your Food List</string>
    <string name="add_more_one_item">Please Add More 1 Food</string>
    <string name="random_mode">Random mode</string>
    <string name="eliminate_mode">Eliminate mode</string>
    <string name="random_mode_selected">Random mode is selected</string>
    <string name="eliminate_mode_selected">Eliminate mode is selected</string>

</resources>